from django.template.loader  import  get_template
from django.template import Context,RequestContext
from django.http import HttpResponse, Http404,HttpResponseRedirect
from django.shortcuts import render_to_response
from soporte.servicios.forms import ContactForm,Service_Request
#from soporte.servicios.models import Clientes
from models import Clientes,Servicios,Dependencia,Prestador,ConceptoTecnico,ServiciosConceptosTecnicos
from django.db.models import Q
#from forms import ContactForm
from django.core.mail import send_mail
from django.contrib.auth import authenticate,login,logout
from django.contrib.auth.models import User
from django.contrib.auth.forms import AuthenticationForm
from django.core.context_processors import csrf
from django.contrib.auth.decorators import login_required
from django.utils import simplejson as json
from django_excel_templates import *
from django_excel_templates.color_converter import *
import time
import csv
from StringIO import StringIO



import datetime
#import MySQLdb

#def list_user(request):
    #db= MySQLdb.connect(user='root',db='soporte',passwd='root',host='localhost')
    #cursor = db.cursor()
    #cursor.execute('SELECT nombre FROM servicios_clientes')
    #nombres = [row[0]for row in cursor.fetchall()]
    #db.close()
    #return render_to_response('list_user.html',{'nombres':nombres})

def show_excel(request):
    testobj = Servicios.objects.all()

    formatter = ExcelFormatter()
    simpleStyle = ExcelStyle(vert=2,wrap=1)
    formatter.addBodyStyle(simpleStyle)
    formatter.setWidth('Trab',3000)

    simple_report = ExcelReport()
    simple_report.addSheet("TestSimple")
    filter = ExcelFilter(order='name,category,publish_date,about,bought_on,price,ebook')
    simple_report.addQuerySet(testobj,REPORT_HORZ,formatter, filter)

    response = HttpResponse(simple_report.writeReport(),mimetype='application/ms-excel')
    response['Content-Disposition'] = 'attachment; filename=simple_test.xls'
    return response
    
def list_user(request):
    nombres = Clientes.objects.order_by('nombre')
    return render_to_response('list_user.html',{'nombres':nombres})
        
@login_required(redirect_field_name='/accounts/login/')
def cerrar_servicios(request,data):
   
    #prestador = Prestador.objects.all()
    #arreglo1 =[]
#aqui hago un arreglo(lista) y envio arreglo1
    #for a in prestador:
        #arreglo2 = []
        #arreglo2.append(a.id)
        #arreglo2.append(a.nombre)
        #arreglo1.append(arreglo2)

#aqui hago un objeto
    concepto_tecnico=ConceptoTecnico.objects.all()

      #dos formas de enviar datos de una tabla como objeto o arreglo(lista),como arreglo seria: arreglo1, y como objeto seria: prestador
    return render_to_response('cerrar_servicio.html', {'tecnico':concepto_tecnico,'data':data
})


def cerrado(request):
    
    if request.method == "POST":
        id_servicio = request.POST['todo[id]']
        #id_prestador = request.POST['todo[dato]']
        service = Servicios.objects.get(id=id_servicio)
                
        id_concepto=[]
        for a in range(len(request.POST.getlist('tecno'))):
            id_concepto.append(request.POST.getlist('tecno')[a])
        for i in range(len(id_concepto)):
            tecnico=ServiciosConceptosTecnicos(conceptotecnico_id_id=id_concepto[i],servicios_id_id=id_servicio)
            tecnico.save()
        trabajo_realizado = request.POST['todo[texto]']
        #service.prestador_id = id_prestador
        service.fecha_fin_servicio = datetime.datetime.now()
        service.trabajo_realizado = trabajo_realizado
        service.cerrado = True
        service.save()
        respuesta = Servicios.objects.get(id=id_servicio)
#al parecer aqui ponemos servicios_id y no servicios_id_id por que como esta mandando a buscar con el filter y no guardando como que pasa por la clase donde se crea el modelo de la tabla y toma el campo como esta alli en la clase del modelo 
        conceptos = ServiciosConceptosTecnicos.objects.filter(servicios_id = id_servicio)
        otros=[]
        for b in range(len(conceptos)):
            otros.append(conceptos[b].conceptotecnico_id_id)
        result=[]  
        for c in range(len(otros)):
            result.append(ConceptoTecnico.objects.filter(id = otros[c]))
        
        cliente = Clientes.objects.filter(id = service.clientes_id)
        dependencia = Dependencia.objects.filter(id = service.depedencia_id) 
        prestador = Prestador.objects.filter(id = service.prestador_id)
        return render_to_response('cerrado.html', {'us':result,  'datos':service, 'cliente':cliente, 'dependencia':dependencia, 'prestador':prestador})

@login_required(redirect_field_name='/accounts/login/')
def service_reques(request):
    if request.method == 'POST':    
        formulario_servicios = Service_Request(request.POST)
        if formulario_servicios.is_valid(): 
            formulario_servicios.save()#.save() es un atributo de los formulario en python todo se maneja como objetos por lo tanto los formularios son objetos que a mi parecer guarda de una lo que se recibio por post del formulario 
            return HttpResponseRedirect('/saved/')
    else:        
        formulario_servicios = Service_Request()
    
    return render_to_response('pedir_servicio.html', {'formulario': formulario_servicios})

@login_required(redirect_field_name='/accounts/login/')
def keep(request):

    #if request.method == 'POST':    
        #formulario_servicios = Service_Request(request.POST)
        #if formulario_servicios.is_valid():       
            #formulario_servicios.save()
    #last_service = Servicios.objects.count()
    for x in Servicios.objects.all():
        last_service = x  
        
    last_client=Clientes.objects.get(id=last_service.clientes_id)
    last_dependency=Dependencia.objects.get(id=last_service.depedencia_id)  
    #else:        
        #formulario_servicios = Service_Request()
    
    return render_to_response('service_saved.html',{'last_service':last_service,'cliente':last_client,'dependencia':last_dependency})

@login_required(redirect_field_name='/accounts/login/')
def list_service(request):
    
    if request.user.is_staff:
        us= request.user.is_staff
        id = request.user.id
    else:
        us= request.user.is_staff
    if Servicios.objects.all():
        service = Servicios.objects.filter(cerrado=False)
        cliente = Clientes.objects.all()
        dependencia =Dependencia.objects.all() 
        if service:
            presta_servicio = User.objects.all()
            if request.user.is_superuser :
                return render_to_response('list_service.html',{'service':service, 'cliente':cliente, 'dependencia':dependencia, 'prestador': presta_servicio,'id':id})
            else:
                if us == True:
                    service_prestador = Servicios.objects.filter(cerrado=False, prestador= id, estado= True)
                    return render_to_response('list_service.html',{'service':service_prestador, 'cliente':cliente, 'dependencia':dependencia, 'prestador': presta_servicio,'id':id})
                else:
                    mensage='Usted es un usuario sin acceso a esta parte'
                    return render_to_response('list_service.html',{'mensage':mensage})
        else:
            mensage='no hay mensajes pendientes'
            return render_to_response('list_service.html',{'mensage':mensage})
            
    else:
        mensage='no hay datos en la tabla'
        return render_to_response('list_service.html',{'mensage':mensage})

def login_view(request):
    form = AuthenticationForm()
    response  = {"form": form}
    response.update(csrf(request))
    if request.method == "POST":
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(username=username, password=password)
        if user is not None:
            if user.is_active:
                login(request, user)
                return render_to_response("demo.html", {'login':login,'user':user})
            else:
                response.update({"error": "usuario inactivo"})
                return render_to_response("login_demo.html", response)
        else:
            response.update({"error": "el usuario o la clave no existe"})
            return render_to_response("login_demo.html", response)

    else:
        return render_to_response("login_demo.html", response)
    return user

def logout_view(request):
    logout(request)
    return HttpResponseRedirect('/login/')

@login_required(redirect_field_name='/accounts/login/')
def care_services(request,service):
    if request.user.is_staff:
        us = request.user.is_staff
    else:
        us = request.user.is_staff
    dato = Servicios.objects.get(id=service)
    #date.estado=False
    #date.save()
    if dato.estado == False :
        if request.method == "POST":
            prestador = request.POST['prestador_id']
            dato.estado=True
            dato.fecha_ini_servicio = datetime.datetime.now()
            dato.prestador_id = prestador
            dato.save()
            return HttpResponse(json.dumps({'access': True,'estado':dato.estado,'id':dato.id}))
    else:
        return HttpResponse(json.dumps({'access': True,'id':dato.id}))


@login_required(redirect_field_name='/accounts/login/')
def index( request ):    
    template = 'index.html'
    data = {
    }
    return render_to_response( template, data, 
                               context_instance = RequestContext( request ) )

def ajax_user_search( request ):
    if request.is_ajax():
        q = request.GET.get( 'q' )
        if q is not None:            
            results = Clientes.objects.filter( 
                Q( nombre__contains = q ))
            
            template = 'results.html'
            data = {
                'results': results,
            }
            return render_to_response( template, data, 
                                       context_instance = RequestContext( request ) )





    
